# Shared.Contentful

./: .gitignore  LICENSE  README.md
.github/workflows/: dotnet.yml
src/: .gitignore  Directory.Build.props  ModelsGenerator.Cli.sln  ModelsGenerator.Cli.sln.DotSettings  nuget.config
src/Contentful.Implementation/: ContentPagesQuery.cs  Contentful.Example.Implementation.csproj  ContentfulClientBuilder.cs  ContentfulSettings.cs  Program.cs  QuickAndDirtyHttpClientFactory.cs  ReadMe.md  appSettings.json
src/Contentful.Implementation/Models/: Blog.g.cs  ContentPage.g.cs  ExternalLink.g.cs  GeneratedContentTypeResolver.g.cs  InternalLink.g.cs  Note.g.cs
src/ModelsGenerator.Cli/: ClassGeneratorBase.cs  ContentTypeResolverWriter.cs  ModelReader.cs  ModelWriter.cs  ModelsGenerator.Cli.csproj  ModelsGenerator.cs  Program.cs  TypeGenerator.cs
src/ModelsGenerator.Cli.Tests/: ContentTypeResolverWriterTest.cs  ModelReaderTest.cs  ModelWriterTest.cs  ModelsGenerator.Cli.Tests.csproj  TypeGeneratorTest.cs  testsettings.json
src/ModelsGenerator.Cli.Tests/Helpers/: IntegrationTestsFixture.cs  TestSettings.cs
src/ModelsGenerator.Cli/Properties/: launchSettings.json
src/Solution Items/: Directory.Build.props
