<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <AssemblyName>Peereflits.Shared.Contentful.ModelsGenerator.Cli</AssemblyName>
    <RootNamespace>Peereflits.Shared.Contentful.ModelsGenerator.Cli</RootNamespace>
    <TargetFramework>net8.0</TargetFramework>
  </PropertyGroup>

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <IsPackable>true</IsPackable>
    <PackAsTool>true</PackAsTool>
    <PackageId>Peereflits.Shared.Contentful.ModelsGenerator.Cli</PackageId>
    <PackageTags>cms;contentful;cli</PackageTags>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
    <Version>1.0.2</Version>
  </PropertyGroup>

  <PropertyGroup>
    <Description>The Contentful.ModelsGenerator.Cli is a commandline interface for generating C# models/dto's from content types in Contentful.</Description>
  </PropertyGroup>

  <PropertyGroup Label="Package">
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
    <PackageDescription>
The Contentful.ModelsGenerator.Cli is a commandline interface for generating C# models/dto's from content types in your Contentful instance.
This component is a shared library of Peereflits.
    </PackageDescription>
    <PackageIcon>PackageIcon.png</PackageIcon>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/peereflits/Shared.Contentful</PackageProjectUrl>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <RepositoryType>git</RepositoryType>
    <RepositoryUrl>https://github.com/peereflits/Shared.Contentful</RepositoryUrl>
    <Title>Peereflits.Shared.Contentful.ModelsGenerator.Cli</Title>
    <VersionPrefix>1.0.2</VersionPrefix>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Properties\" />
    <None Include="..\Solution Items\PackageIcon.png" Link="Properties\PackageIcon.png" Pack="true" PackagePath="\" />
    <None Include="..\..\README.md" Pack="true" PackagePath="\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="contentful.csharp" Version="8.0.1" />
    <PackageReference Include="McMaster.Extensions.CommandLineUtils" Version="4.1.1" />
  </ItemGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="Peereflits.Shared.Contentful.ModelsGenerator.Cli.Tests" />
    <InternalsVisibleTo Include="DynamicProxyGenAssembly2" />
  </ItemGroup>

</Project>
